*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}


ul,li{
    list-style: none;
}

.container{
    padding-right: 5%;
    padding-left: 5%;
}
header{
    display: flex;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0px 4px 20px rgba(189, 177, 205, 0.2);
    backdrop-filter: blur(20px);
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.h12{
    color: black;
}

nav ul{
    display: flex;
    
}

nav ul li{
    margin-right: 150px;
}
nav ul li:last-child{
    margin-right: 0;
}
header a{
    display: flex;
    align-items: center;
    color: black;
}
.jobtext{
    text-align:center ;
    color: #FF575E;
    padding: 36px;
    margin: -11px;

}


.jobtext{
    border-radius: 10px;
}


.box1{

    
    display: grid;
    grid-template-columns: repeat(3,1fr);

}
.box2{
    border: 5px solid #FFE2E4;
    border-radius: 20px;
    justify-content: center;
    margin: 26px;
    padding: 63px;
    display: flex;
    flex-direction: column;
    align-items: center;

}


.cl{
    background: #FFE2E4;
    border-radius: 43px;
    width: 150px;
   color: #FF575E;
    padding-left:10px
}
.sendcv{
    background-color: #FF575E;
    border-radius: 6px;
    width: 81px;
    margin: 31px;
}

.frame{
    border: #FFE2E4;
    border-radius: 1px;
    display: flex;
    width: 928px;
    justify-content: center;
    
    
}
.frame1{
    margin: 5px;
    background-color: #FFE2E4;
    border-radius: 10px;
    width: 149px;
    padding: 41px;
    text-align: center;
}

rect{
     
    background-color: #fdd5d8;
    border-radius: 10px;
}
.jobtext{
    text-align:center ;
    color: #FF575E;
    padding: 36px;
    margin: -11px;

}


.jobtext{
    border-radius: 10px;
    margin: auto;
}


.box1{
    display: flex;
    
    
   

}
.box0{
    
    margin: 26px;
    padding: 1px;
   

}


.cl{
    
    width: 150px;
   color: #FF575E;
    padding-left:10px
}

.footer{
    
        background:#FF575E;
        box-shadow: 0px 4px 20px rgba(189, 177, 205, 0.2);
        backdrop-filter: blur(20px);
        padding: 70pxpx;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        height: 250px;
        gap: 1163px;
}
.footerhao{
    padding: 34px;
    width: 122px;
}


.link1{
    display: flex;
    margin: 10px;
    margin: 35px;
    padding: 14px;
    width: 9px;
}
.link2{
    margin: 10px;
    margin: -2px;
    padding: -44px;
}
.link3{
    margin: 22px;
    padding: 10px;
}
.link1{
    display: flex;
    margin: 10px;
    margin: 35px;
    padding: 14px;
    width: 9px;
}
.link2{
    margin: 10px;
    margin: -2px;
    padding: -44px;
}
.link3{
    margin: 10px;
    padding: 10px;
}
.menu2{
    width: 100%;
    height: 70px;
}
.menu2 ul{
    display: flex;
    justify-content: left;
    align-items: center;
}
.menu2 li{
    list-style: none;
    font-size: 14px;
    margin: 10px;

}


.boxthree{
    display: grid;;
    padding: 10px;
    
}
.benefits1{
    margin: 10px;
    padding: 10px;
}
.beforearrival{
    margin: 10px;
    padding: 10px;

}
.boxthreefull{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.followus1{
   
    margin: 114px;
    padding: 7px
}
#container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.boximg img{
    width: 149px;
}
.boximg{

    margin: 33px;
}
#hamburger{
    display: none;
}
.cryptom{
    display: none;
}
.overlay{
    height: 100%;
    width: 0%;
    position: fixed;
    z-index: 1;
    top:0;
    left: 0;
    background-color: rgba(219, 206, 206) ;
    background-color: rgba(233, 229, 229, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
    text-align: center;

}



@media(max-width:1500px){



    #container .ph{
        grid-column: span 2;
    }
    #container .rect{
        display: none;
    }
}
@media screen and (max-width:1000px){

    .nav1{
        display: none;
    }
    #hamburger{
        display: block;
    }
   
}
@media screen and (max-width:1000px) {
    .boxthreefull .beforearrival{
            grid-column: span 3;
        }
   .boxthreefull{
    grid-column: span 3;

   }
   .cryptom{
    display: flex;
    text-align: center;
   }
   .crypton{
    display: none;

   }
  
    
}
@media screen and (max-width:800px){
    .footer{
        display: none;
    }

}
@media screen and(max-width:500px){
    .boximg{
        width: 140px;
    }
   
    
    .box1{
        grid-column:  span 3 ;
        border: 20px solid #FF575E;
        padding-right: 90px;
    
        padding-left: 90px;
    }



}