*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}


ul,li{
    list-style: none;
}


.container{
    padding-right: 5%;
    padding-left: 5%;
}
.cateframes{
    display: grid;
    grid-template-columns: repeat(3 ,2fr);
}
header{
    display: flex;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0px 4px 20px rgba(189, 177, 205, 0.2);
    backdrop-filter: blur(20px);
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

nav ul{
    display: flex;
    
}

nav ul li{
    margin-right: 150px;
}
nav ul li:last-child{
    margin-right: 0;
}
header a{
    display: flex;
    align-items: center;
}
.jobtext{
    text-align:center ;
    color: #FF575E;
    padding: 36px;
    margin: -11px;

}


.jobtext{
    border-radius: 10px;
    margin: auto;
}


/* .box1{

    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    

} */
.box2{
    border: 5px solid #FFE2E4;
    border-radius: 20px;
    justify-content: center;
    margin: 26px;
    padding: 63px;
    display: flex;
    flex-direction: column;
    align-items: center;

}


.cl{
    background: #FFE2E4;
    border-radius: 43px;
    width: 150px;
   color: #FF575E;
    padding-left:10px
}
.more{
    color:#FF575E;
}
.footer{
    
    background:#FF575E;
    box-shadow: 0px 4px 20px rgba(189, 177, 205, 0.2);
    backdrop-filter: blur(20px);
    padding: 70px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
}
.footerhao{
    padding: 34px;
    width: 122px;
}
.link1{
    display: flex;
    margin: 10px;
    margin: 35px;
    padding: 14px;
    width: 9px;
}
.link2{
    margin: 10px;
    margin: -2px;
    padding: -44px;
}
.link3{
    margin: 22px;
    padding: 10px;
}
.menu2{
    width: 100%;
    height: 70px;
}
.menu2 ul{
    display: flex;
    justify-content: left;
    align-items: center;
    margin: 19px;
}

.menu2 li{
    list-style: none;
    font-size: 14px;
    margin: 10px;

}
#container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.followus1{
    padding: 113px;
    justify-self: right;
}
.box2 img{
    background-color: #fdd5d8;
}
#hamburger{
    display: none;
}
.overlay{
    height: 100%;
    width: 0%;
    position: fixed;
    z-index: 1;
    top:0;
    left: 0;
    background-color: rgba(219, 206, 206) ;
    background-color: rgba(233, 229, 229, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
    text-align: center;

}
@media(max-width:1500px){
    #container .ph{
        grid-column: span 2;
    }
    #container .rect{
        display: none;
    }
}
@media screen and (max-width:1000px){

    .nav1{
        display: none;
    }
    #hamburger{
        display: block;
    }
}
@media screen and (max-width:1120px){
    .box2{
        grid-column: span 3;
    }
}
@media screen and (max-width:640px)  {

    .box2{
        grid-column: span 6;
    }
}
@media screen and (max-width:800px){
    .footer{
        display: none;
    }
}

